MODEL_VERSION=v2.3.1
TELEGRAM_BOT_TOKEN=8008723919:...
TELEGRAM_CHAT_ID=5658440452
QUALITY_THRESHOLD=0.80
CANDIDATE_ACCURACY=0.85

MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT=retraining
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123